<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7ffdd">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#f7ffdd" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:padding="10dp"
            android:src="@drawable/gotitlogo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7ffdd"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Please enter your email to reset you password."
            android:textColor="#707070"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#707070" />

        <Button
            android:id="@+id/button"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="#b1cf5f"
            android:onClick="resetPassword"
            android:text="Reset Password"
            android:textColor="#707070"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>